# SpyBlock preferences
version=4

[Subscription]
url=http://gnuzilla.gnu.org/filters/blacklist.txt
title=http://gnuzilla.gnu.org/filters/blacklist.txt

[Subscription]
url=http://gnuzilla.gnu.org/filters/third-party.txt
title=http://gnuzilla.gnu.org/filters/third-party.txt
